[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
banner_delay        : 1.0
loop_delay_rate     : 1
loop_delay_rate_corporate : 1
busy_period_rate    : 2
epoch_delay_time    : 30.0
con_timeout         : 30.0
date_format         : %%Y%%m%%dT%%H%%M%%SZ
date_format_sqlite3 : %%Y-%%m-%%d %%H:%%M:%%S'
log_name            : crawler
log_path            : logs
log_file            : crawler_{}.log
module_path         : modules
proxy_addr          :
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
cookie_name         : session_id
max_player_num      : 100
max_player_level    : 100
recovery_gold       : 100
min_gatya_gold      : 100
std_gatya_gold      : 100
max_injustice_num       : 3
penalty_time_coef       : 1
max_stamina_loop    : 10
standard_stamina    : 0.3
max_course_loop     : 10
max_battle_loop     : 10
battle_stamina_rate : 3.0
max_gatya_loop      : 10
loop_wait_time      : 0.5
sr_check_count      : 3
stamina_charge_price  : 100
gatya_charge_price    : 1000
# Gatya rate: 100% -> 1, 50% -> 2, 30% -> 3, 20% -> 5, 10% -> 8, 0% -> 11
gatya_rate            : 2
hacked_string         : (rLU7P Hacked 6h0Z1)
warning_string        : (Warning)

[DB]
db_path          : sqlite3
db_file          : crawler_{}.db
con_timeout      : 5
isolation_level  : DEFERRED

[Cheat]
cheat_penalty_time_coef : 40
level_cheat_level       : 99
level_cheat_stamina     : 9999999
level_cheat_weapon_id   : 1
level_cheat_armor_id    : 1
level_cheat_gold        : 9999999
level_cheat_exp         : 9999999
battle_cheat_exp        : 4123
gatya_cheat_gold        : 0
gatya_cheat_level       : 1
gatya_cheat_weapon_id   : 15@16
gatya_cheat_armor_id    : 30@31

[API_Ranking]
method       : get
content-type : application/json
url          : http://{}/ranking

[API_NewUser]
method       : post
content-type : application/json
url          : http://{}/create
params       : user_name@password@nick_name

[API_Login]
method       : post
content-type : application/json
url          : http://{}/login
params       : user_name@password

[API_GetUserId]
method       : post
content-type : application/json
url          : http://{}/user_id

[API_Upload]
method       : post
content-type : application/json
url          : http://{}/upload
params       : file_name@file_data

[API_Delete]
method       : post
content-type : application/json
url          : http://{}/delete_user

[API_Course]
method       : get
content-type : application/json
url          : http://{}/courseget

[API_CoursePost]
method       : post
content-type : application/json
url          : http://{}/coursepost
params       : id

[API_Battle]
method       : post
content-type : application/json
url          : http://{}/battle

[API_Recovery]
method       : post
content-type : application/json
url          : http://{}/recovery
params       : price

[API_Gatya]
method       : post
content-type : application/json
url          : http://{}/gacha
params       : gold

[API_Player]
method       : get
content-type : application/json
url          : http://{}/player

[API_Charge]
method       : post
content-type : application/json
url          : http://{}/charge
params       : price

[API_GameTop]
method       : get
content-type : text/html
url          : http://{}/
