[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
banner_delay        : 1.0
loop_delay_rate     : 1
loop_delay_rate_corporate : 1
busy_period_rate    : 2
epoch_delay_time    : 150.0
con_timeout         : 30.0
date_format         : %%Y%%m%%dT%%H%%M%%SZ
log_name            : crawler
log_path            : logs
log_file            : crawler_{}.log
module_path         : modules
user-agent          : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
proxy_addr          :
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
target_host         : game.{}.mini.local
cookie_name         : session_id
max_player_num      : 100
max_player_level    : 100
recovery_gold       : 100
min_gatya_gold      : 100
std_gatya_gold      : 100
max_injustice_num       : 3
penalty_time_coef       : 1
cheat_penalty_time_coef : 40
max_stamina_loop    : 10
standard_stamina    : 0.3
max_course_loop     : 10
max_battle_loop     : 10
battle_stamina_rate : 3.0
max_gatya_loop      : 10
loop_wait_time      : 0.5
sr_check_count      : 3
stamina_charge_price  : 100
gatya_charge_price    : 1000
# Gatya rate: 100% -> 1, 50% -> 2, 30% -> 3, 20% -> 5, 10% -> 8, 0% -> 11
gatya_rate            : 2
hacked_string         : (rLU7P Hacked 6h0Z1)
warning_string        : (Warning)

[DB]
db_path          : sqlite3
db_file          : minih_v4_{}.db
con_timeout      : 5
isolation_level  : DEFERRED

[API_Ranking]
method       : get
content-type : application/json
url          : http://{}/ranking
url_debug    : http://0.0.0.0:8080/ranking.php

[API_NewUser]
method       : post
content-type : application/json
url          : http://{}/create
url_debug    : http://0.0.0.0:8080/new_user.php
params       : user_name@password@nick_name

[API_Login]
method       : post
content-type : application/json
url          : http://{}/login
url_debug    : http://0.0.0.0:8080/login.php
params       : user_name@password

[API_GetUserId]
method       : post
content-type : application/json
url          : http://{}/user_id
url_debug    : http://0.0.0.0:8080/get_user_id.php

[API_Upload]
method       : post
content-type : application/json
url          : http://{}/upload
url_debug    : http://0.0.0.0:8080/upload.php
params       : file_name@file_data

[API_Delete]
method       : post
content-type : application/json
url          : http://{}/delete_user
url_debug    : http://0.0.0.0:8080/delete.php

[API_Course]
method       : get
content-type : application/json
url          : http://{}/courseget
url_debug    : http://0.0.0.0:8080/course.php

[API_CoursePost]
method       : post
content-type : application/json
url          : http://{}/coursepost
url_debug    : http://0.0.0.0:8080/course.php
params       : id

[API_Battle]
method       : post
content-type : application/json
url          : http://{}/battle
url_debug    : http://0.0.0.0:8080/battle.php

[API_Recovery]
method       : post
content-type : application/json
url          : http://{}/recovery
url_debug    : http://0.0.0.0:8080/recovery.php
params       : price

[API_Gatya]
method       : post
content-type : application/json
url          : http://{}/gacha
url_debug    : http://0.0.0.0:8080/gacha.php
params       : gold

[API_Player]
method       : get
content-type : application/json
url          : http://{}/player
url_debug    : http://0.0.0.0:8080/player.php

[API_Charge]
method       : post
content-type : application/json
url          : http://{}/charge
url_debug    : http://0.0.0.0:8080/charge.php
params       : price

[API_GameTop]
method       : get
content-type : text/html
url          : http://{}/
url_debug    : http://0.0.0.0:8080/
