[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
banner_delay        : 1.0
loop_delay_rate     : 1
loop_delay_rate_corporate : 1
busy_period_rate    : 2
epoch_delay_time    : 150.0
corporate_delay_time : 10
con_timeout         : 30.0
date_format         : %%Y%%m%%dT%%H%%M%%SZ
log_name            : MINI-Crawler-v4
log_path            : logs
log_file            : mini-crawler_{}.log
module_path         : modules
user-agent          : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
proxy_addr          :
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
docker_host         : game.{}.mini.local
cookie_name         : session_id
max_player_num      : 100
max_player_level    : 100
recovery_gold       : 100
min_gatya_gold      : 100
std_gatya_gold      : 100
max_injustice_num       : 3
penalty_time_coef       : 1
cheat_penalty_time_coef : 40
max_stamina_loop    : 10
standard_stamina    : 0.3
max_course_loop     : 10
max_battle_loop     : 10
battle_stamina_rate : 3.0
max_gatya_loop      : 10
loop_wait_time      : 0.5
sr_check_count      : 3
stamina_charge_price  : 100
gatya_charge_price    : 1000
# Gatya rate: 100% -> 1, 50% -> 2, 30% -> 3, 20% -> 5, 10% -> 8, 0% -> 11
gatya_rate            : 2
web_host              : corporate.{}.mini.local
corp_categories       : corp@fan@saiyo@bbs@inquiry
corp_categories_en    : corp@fan@bbs@inquiry
hacked_string         : (rLU7P Hacked 6h0Z1)
warning_string        : (Warning)
elastic_host          : 172.31.200.35
elastic_host_debug    : 0.0.0.0
elastic_port          : 9200
elastic_index_sc      : minih_sc
elastic_doc_score     : score
elastic_settings_sc   : score_mapping.json
elastic_index_ch      : minih_ch
elastic_doc_charge    : charge
elastic_settings_ch   : charge_mapping.json
competition_start_time   : 20240219020000
competition_lunch_time   : 20240819040000
competition_restart_time : 20240819050000
competition_busy_time    : 20240819052000
competition_end_time     : 20240819062000

[DB]
db_path          : sqlite3
db_file          : minih_v4_{}.db
con_timeout      : 5
isolation_level  : DEFERRED

[API_Ranking]
method       : get
content-type : application/json
url          : http://{}/ranking
url_debug    : http://0.0.0.0:8080/ranking.php

[API_NewUser]
method       : post
content-type : application/json
url          : http://{}/create
url_debug    : http://0.0.0.0:8080/new_user.php
params       : user_name@password@nick_name

[API_Login]
method       : post
content-type : application/json
url          : http://{}/login
url_debug    : http://0.0.0.0:8080/login.php
params       : user_name@password

[API_GetUserId]
method       : post
content-type : application/json
url          : http://{}/user_id
url_debug    : http://0.0.0.0:8080/get_user_id.php

[API_Upload]
method       : post
content-type : application/json
url          : http://{}/upload
url_debug    : http://0.0.0.0:8080/upload.php
params       : file_name@file_data

[API_Delete]
method       : post
content-type : application/json
url          : http://{}/delete_user
url_debug    : http://0.0.0.0:8080/delete.php

[API_Course]
method       : get
content-type : application/json
url          : http://{}/courseget
url_debug    : http://0.0.0.0:8080/course.php

[API_CoursePost]
method       : post
content-type : application/json
url          : http://{}/coursepost
url_debug    : http://0.0.0.0:8080/course.php
params       : id

[API_Battle]
method       : post
content-type : application/json
url          : http://{}/battle
url_debug    : http://0.0.0.0:8080/battle.php

[API_Recovery]
method       : post
content-type : application/json
url          : http://{}/recovery
url_debug    : http://0.0.0.0:8080/recovery.php
params       : price

[API_Gatya]
method       : post
content-type : application/json
url          : http://{}/gacha
url_debug    : http://0.0.0.0:8080/gacha.php
params       : gold

[API_Player]
method       : get
content-type : application/json
url          : http://{}/player
url_debug    : http://0.0.0.0:8080/player.php

[API_Charge]
method       : post
content-type : application/json
url          : http://{}/charge
url_debug    : http://0.0.0.0:8080/charge.php
params       : price

[API_GameTop]
method       : get
content-type : text/html
url          : http://{}/
url_debug    : http://0.0.0.0:8080/

[WEB_Corporate]
url          : http://{}/
url_debug    : http://0.0.0.0:8880/
keywords     : <title>Welcome\sto\sCompany\s\|\sSCROLL\sETHNIC</title>@<p>SCROLL ETHNIC</p>
keywords_en  : <title>Welcome\sto\sSCROLL\sETHNIC\s\|\sSCROLL\sETHNIC</title>@<h1\sclass\=\"title\spage\-title\">Welcome\sto\sSCROLL\sETHNIC</h1>
score        : 10

[WEB_FanSite]
url          : http://{}/matzbank/
url_debug    : http://0.0.0.0:8881/index.php
keywords     : <title>マッツバンク.*Just\sanother\sWordPress\ssite</title>@<span>Breaking News</span>
keywords_en  : <title>Matz\sBank.*Just\sanother\sWordPress\ssite</title>@<span>Breaking\sNews</span>
score        : 10

[WEB_Saiyo]
url       : http://{}/saiyou/
url_debug : http://0.0.0.0:8882/
keywords  : <title>SCROLL\sETHNIC\s採用フォーム</title>@<h1\sid=\"title\">SCROLL\sETHNIC\s採用フォーム</h1>
score     : 10

[WEB_BBS]
url          : http://{}/bbs/
url_debug    : http://0.0.0.0:8883/bbs/
url_en       : http://{}/kendit/
url_debug_en : http://0.0.0.0:8883/kendit/
keywords     : action=\"../test/bbs.php\"@<a\shref=\"../test/read.php/bbs.*</a>
keywords_en  : <title>KENDIT</title>@http://.*/kendit/css/app\.css\?
score        : 10

[WEB_INQUIRY]
url          : http://{}/inquiry/
url_debug    : http://0.0.0.0:8080/inquiry/
keywords     : <title>お問い合わせフォーム</title>@<h1>お問い合わせフォーム</h1>
keywords_en  : <title>Inquiry\sForm</title>@<h1>Inquiry\sForm</h1>
score        : 10

[REPO_SRV]
repo_url_hash    : ea5752f2c45f2dbf512550725bb1a629f02475de
url_csv          : http://repository.{}.mini.local/gitbucket/repomaster/gameinfo/raw/{}/equipment.csv
url_csv_debug    : https://raw.githubusercontent.com/13o-bbr-bbq/machine_learning_security/master/dummy1
url_readme       : http://repository.{}.mini.local/gitbucket/repomaster/gameinfo/raw/{}/README.md
url_readme_debug : https://raw.githubusercontent.com/13o-bbr-bbq/machine_learning_security/master/dummy2
score            : 10
check_interval   : 1
repo_hash_file   : repository_file_hash.txt
hacked_string    : (Hacked!!)
