[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
reverse_shell_port  : 5014
banner_delay        : 1.0
con_timeout         : 6.0
loop_wait_time      : 0.5
date_format         : %%Y%%m%%dT%%H%%M%%SZ
module_path         : modules
request_schema      : http
proxy_addr          : 
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
ok                  : ok
note                : note
fail                : fail
warning             : warn
none                : none
[Scenario]
0-001               : 001@nmap@0
0-005               : 005@nikto@0
0-010               : 010@upload_webshell@0
0-015               : 015@upload_cheatfile@0
0-017               : 020@passcrack_ssh@0
0-020               : 025@backdoor_docker@0
0-023               : 060@backdoor_debug@0
0-026               : 070@backdoor_ssh@0
0-030               : 080@install_malware_ssh@0
0-032               : 090@install_malware_rsh@0
0-035               : 160@cheat_user_sqli1@5
0-040               : 165@cheat_user_sqli2@5
0-045               : 170@cheat_user_php@5
0-055               : 175@cheat_battle@5
0-075               : 180@cheat_dump_player@5
0-100               : 185@cheat_gacha@100
0-105               : 195@exploit_index_docker@0
0-110               : 225@exploit_index_debug@0
0-115               : 230@exploit_userlist_ban@5
0-130               : 235@cheat_dump_player_delete@5
0-140               : 240@judge@0
0-145               : 300@drop_db1@0
0-150               : 310@drop_db2@0
0-155               : 315@wall_c2@0
#
1-001               : 001@nmap@0
1-003               : 003@nikto@0
1-006               : 031@nmap@0
1-008               : 033@nikto@0
1-010               : 060@upload_webshell@0
1-015               : 065@upload_cheatfile@0
1-017               : 066@nmap@0
1-018               : 068@nikto@0
1-020               : 070@backdoor_docker@0
1-023               : 075@backdoor_debug@0
1-026               : 080@backdoor_ssh@0
1-027               : 082@nmap@0
1-028               : 083@nikto@0
1-030               : 085@install_malware_ssh@0
1-032               : 087@install_malware_rsh@0
1-033               : 088@nmap@0
1-034               : 089@nikto@0
1-035               : 090@cheat_user_sqli1@10
1-040               : 095@cheat_user_sqli2@10
1-045               : 100@cheat_user_php@10
1-050               : 105@cheat_user_php@10
1-055               : 110@cheat_battle@10
1-060               : 115@cheat_battle@10
1-065               : 117@nmap@0
1-068               : 118@nikto@0
1-070               : 120@passcrack_ssh@0
1-075               : 125@cheat_dump_player@30
1-080               : 130@cheat_user_sqli1@30
1-085               : 145@cheat_user_sqli2@30
1-087               : 150@nmap@0
1-088               : 151@nikto@0
1-090               : 160@cheat_user_php@30
1-095               : 175@cheat_user_php@30
1-100               : 180@cheat_gacha@10000
1-102               : 182@nmap@0
1-103               : 183@nikto@0
1-105               : 185@exploit_index_docker@0
1-110               : 190@exploit_index_debug@0
1-115               : 195@exploit_userlist_ban@100
1-120               : 197@nmap@0
1-122               : 198@nikto@0
1-130               : 200@cheat_dump_player_delete@50
1-135               : 205@cheat_user_php@200
1-140               : 207@judge@0
1-145               : 210@drop_db1@0
1-150               : 211@drop_db2@0
1-155               : 215@wall_c2@0
#
2-001               : 001@nmap@0
2-005               : 005@nikto@0
2-010               : 060@upload_webshell@0
2-015               : 065@upload_cheatfile@0
2-017               : 068@nmap@0
2-018               : 069@nikto@0
2-023               : 075@backdoor_debug@0
2-032               : 085@install_malware_rsh@0
2-035               : 087@nmap@0
2-036               : 089@nikto@0
2-040               : 090@cheat_user_sqli1@20
2-060               : 115@cheat_battle@10
2-070               : 120@passcrack_ssh@0
2-075               : 125@cheat_dump_player@20
2-080               : 130@nmap@0
2-081               : 131@nikto@0
2-085               : 145@cheat_user_sqli2@20
2-095               : 175@cheat_user_php@20
2-100               : 185@cheat_gacha@10000
2-102               : 187@nmap@0
2-103               : 188@nikto@0
2-105               : 190@exploit_index_docker@0
2-115               : 195@exploit_userlist_ban@50
2-130               : 200@cheat_dump_player_delete@50
2-140               : 205@judge@0
2-145               : 210@drop_db1@0
2-155               : 215@wall_c2@0
