[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
reverse_shell_port  : 5014
banner_delay        : 1.0
con_timeout         : 6.0
loop_wait_time      : 0.5
log_name            : ZANSINAPPATK
log_path            : logs
log_file            : ZANSINAPPATK-{}.log
date_format         : %%Y%%m%%dT%%H%%M%%SZ
module_path         : modules
request_schema      : http
user-agent          : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
proxy_addr          : 
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
ok                  : ok
note                : note
fail                : fail
warning             : warn
none                : none
