[Common]
# If you use proxy server, you have to describe "ex) http://127.0.0.1:8088" to "proxy_addr" element.
banner_delay        : 1.0
con_timeout         : 6.0
loop_wait_time      : 0.5
date_format         : %%Y%%m%%dT%%H%%M%%SZ
module_path         : modules
request_schema      : http
user-agent          : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
proxy_addr          : http://127.0.0.1:8080
proxy_user          :
proxy_pass          :
default_encoding    : utf-8
ok                  : ok
note                : note
fail                : fail
warning             : warn
none                : none
[API_NewUser]
method       : post
content-type : application/json
url          : http://{}/create
url_debug    : http://0.0.0.0:8080/new_user.php
params       : user_name@password@nick_name
[API_Login]
method       : post
content-type : application/json
url          : http://{}/login
url_debug    : http://0.0.0.0:8080/login.php
params       : user_name@password
[API_PlayerInfo]
method       : post
content-type : application/json
url          : http://{}/player
url_debug    : http://0.0.0.0:8080/player.php
params       : cookie_user_id@cookie_session_id
[API_ImageUpload]
method       : post
content-type : application/json
url          : http://{}/upload/
download_url : http://{}/images/players/
url_debug    : http://0.0.0.0:8080/upload.php
params       : file_name@file_data
[API_Gacha]
method       : post
content-type : application/json
url          : http://{}/gacha/
url_debug    : http://0.0.0.0:8080/gacha.php
params       : gold
[API_Charge]
method       : post
content-type : application/json
url          : http://{}/charge/
url_debug    : http://0.0.0.0:8080/charge.php
params       : price
[API_Recovery]
method       : post
content-type : application/json
url          : http://{}/recovery/
url_debug    : http://0.0.0.0:8080/recovery.php
params       : price
[API_Docker]
method       : get
content-type : application/json
url          : http://{}:2375/version
url_debug    : http://0.0.0.0:2375/version
params       : none
[API_Battle]
method       : post
content-type : application/json
url          : http://{}/battle/
url_debug    : http://0.0.0.0:8080/battle.php
params       : none
[API_CourseGet]
method       : get
content-type : application/json
url          : http://{}/courseget/
url_debug    : http://0.0.0.0:8080/course.php
params       : none
[API_CourseSet]
method       : post
content-type : application/json
url          : http://{}/coursepost/
url_debug    : http://0.0.0.0:8080/course.php
params       : id
[Check_Ban]
keyword      : <input type='submit' class='ban-button btn btn-danger' value='BAN!!'>
url          : http://{}/user_list/
url_debug    : http://0.0.0.0:8080/user_list/
[Check_Debug1]
keyword      : <h1>Welcome to the Mojolicious real-time web framework!</h1>
url          : http://{}/debug
url_debug    : http://0.0.0.0:8080/debug
[Check_Debug2]
keyword      : <h1>Welcome to the Mojolicious real-time web framework!</h1>
url          : http://{}:3000/
url_debug    : http://0.0.0.0:3000/
[Check_NewUser]
keyword      : None
url          : http://{}/images/players/new_user.php
url_debug    : http://0.0.0.0:8080/images/players/new_user.php
[Check_WebShell]
keyword      : cmd=d2hvYW1p
url          : http://{}/images/players/login.php
url_debug    : http://0.0.0.0:8080/images/players/login.php
[SSH_Login]
cmd          : whoami
users        : mario@link@sonic@vendor
password     : Passw0rd!23
[Point]
page_debug1        : 1
page_debug2        : 1
page_user_list     : 2
login_sqli         : 2
createuser_sqli    : 2
battle_cheat       : 2
gacha_cheat        : 2
recovery_cheat     : 2
dockerapi_vuln     : 2
playerinfo_vuln    : 2
imgupload_vuln     : 2
login_ssh          : 2
[tmp]
page_webshell      : 1
page_newuser_cheat : 1

[DB]
db_path          : sqlite3
db_file          : judge.db
con_timeout      : 5
isolation_level  : DEFERRED
